1701165816827	Move 'UserRegistrationView.jsp' to 'weapp'
1701165824841	Move 'Welcome.jsp' to 'weapp'
1701165836184	Move 'web.xml' to 'weapp'
1701165883452	Delete element
1701166353836	Delete element
1701166360758	Move 'UserRegistrationView.jsp' to 'webapp'
1701166364365	Move 'web.xml' to 'webapp'
1701166368543	Move 'Welcome.jsp' to 'webapp'
1701166371225	Delete element
1701168031799	Delete element
1701252119326	Delete element
1701326697027	Move 'Login.jsp' to 'webapp'
1701326701410	Move 'Invalid.jsp' to 'webapp'
