1701064136565	Delete element
1701065102698	Delete element
1701078306016	Delete element
1701092948023	Delete element
1701092997998	Delete element
1701093058832	Rename resource 'NewFile.xml'
1701093264675	Delete element
1701093303436	Move 'UserResistrationView.jsp' to 'webapp'
1701093580951	Rename resource 'UserResistrationView.jsp'
1701094832287	Delete element
1701095354407	Rename type 'UseModelInt'
1701156434835	Delete element
1701158507047	Move package
1701158511998	Move package
1701158697115	Copy compilation unit
1701158734942	Copy compilation unit
1701158748017	Copy compilation unit
1701158856978	Copy compilation unit
1701158904398	Copy compilation unit
1701159123644	Delete element
1701159126300	Delete element
1701159128480	Delete element
1701159131584	Delete element
1701159435889	Copy file
1701159478334	Copy file
1701159486421	Copy file
